Name	Sizes	Src Modes														Dst Modes
#add		bwl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
#add		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#adda	wl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	a
#addi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#addq	bwl		#(1-8)															d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#addx	bwl		d																d
#addx	bwl		-(a)															-(a)
#and		bwl		d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
#and		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#andi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#asl		bwl		d;#(1-8)														d
#asr		bwl		d;#(1-8)														d
#lsl		bwl		d;#(1-8)														d
#lsr		bwl		d;#(1-8)														d
#sub		bwl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
#sub		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#suba	wl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	a
#subi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#subq	bwl		#(1-8)															d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#subx	bwl		d																d
#subx	bwl		-(a)															-(a)
#bchg	b		d;#(0-255)														(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#bchg	l		d;#(0-255)														d
#bset	b		d;#(0-255)														(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#bset	l		d;#(0-255)														d
#bclr	b		d;#(0-255)														(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#bclr	l		d;#(0-255)														d
#btst	b		d;#(0-255)														(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
#btst	l		d;#(0-255)														d
#rol		bwl		d;#(1-8)														d
#ror		bwl		d;#(1-8)														d
abcd	b		d																d
abcd	b		-(a)															-(a)
sbcd	b		d																d
sbcd	b		-(a)															-(a)
muls	w		d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
mulu	w		d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d

