Name	Sizes	Src Modes														Dst Modes
add		bwl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
add		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
adda	wl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	a
addi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
addq	bwl		#(1-8)															d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
addx	bwl		d																d
addx	bwl		-(a)															-(a)
and		bwl		d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
and		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
andi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
asl		bwl		d;#(1-8)														d
asr		bwl		d;#(1-8)														d
lsl		bwl		d;#(1-8)														d
lsr		bwl		d;#(1-8)														d
sub		bwl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	d
sub		bwl		d																(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
suba	wl		d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l;#n;(n,pc);(n,pc,x)	a
subi	bwl		#n																d;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
subq	bwl		#(1-8)															d;a;(a);(a)+;-(a);(n,a);(n,a,x);(n).w;(n).l
subx	bwl		d																d
subx	bwl		-(a)															-(a)

